section {
  max-width: 800px;
  margin: 50px 80px;

  &:hover{
    transform: scale(1.02);
    box-shadow: 0px 0px 80px -25px rgba(0,0,0, 0.5);
    transition: all 0.4s;
  } 
}

.weather_card{
    display: block;
    max-width: 800px;
    max-height: 350px;
    margin: 50px 80px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
    box-shadow: 0px 0px 120px -25px rgba(0,0,0, 0.5);
    
    &:hover{
      transform: scale(1.02);
      box-shadow: 0px 0px 80px -25px rgba(0,0,0, 0.5);
      transition: all 0.4s;
    }    
    .info_section{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
        background-blend-mode: multiply;
      z-index: 2;
      border-radius: 10px;

      img {
        max-width: 150px;
      }

      .info {
        h1 {
          color: black;
          margin-left: 8px;
          margin-top: 10px;
          font-weight: 400;
        }
  
        h4 {
          color: #555;
          margin-left: 8px;
          font-weight: 400;
        }
        
        #temperature{
          display: inline-block;
          margin-top: 15px;
          color: #555;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(0,0,0,0.05);
        }
        
        .type{
          display: inline-block;
          color: #959595;
          margin-left: 10px;
        }
        
        .locandina{
          position: relative;
          float: left;
          margin-right: 20px;
          height: 120px;
          box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
        }        
      }
    }

    .blur_back{
      position: absolute;
      top: 0;
      z-index: 1;
      height: 100%; right: 0;
      background-size: cover;
      border-radius: 11px;
    }
  }
